#List comprehensions
print( [[a, b, c] for a in range(x+1) for b in range(y+1) for c in range(z+1) if a+b+c!=n])

#Find a String:
def count_substring(string, sub_string):
    count=0
    for i in range(len(string)):
        if string[i:].startswith(sub_string):
            count=count+1
    return count
-------------
#Mutations
def mutate_string(string, position, character):
    l=list(string)
    l[position]=character
    mutate=''.join(l)
    return mutate
---------------------

if __name__ == '__main__':
    n = int(input())
    final=''
    for i in range(n+1):
        final=final+str(i)
    print( int(final) )
-------------------------------

import math
import os
import random
import re
import sys

if __name__ == '__main__':
  n = int(input())
  if n %2!=0:
      print("Weird")
  else:
      if(n in range(2, 5)):
          print("Not Weird")
      elif(n in range(6, 21)):
          print("Weird")
      else:
          print("Not Weird")

if __name__ == '__main__':
    n = int(input())
    for n in range(n):
        print(n*n)
