'''
Mutations:
https://www.hackerrank.com/challenges/python-mutations/problem?isFullScreen=true
'''
def mutate_string(string, position, character):
    l=list(string)
    l[position]=character
    mutate=''.join(l)
    return mutate
---------------------

if __name__ == '__main__':
    n = int(input())
    final=''
    for i in range(n+1):
        final=final+str(i)
    print( int(final) )
-------------------------------

import math
import os
import random
import re
import sys

if __name__ == '__main__':
  n = int(input())
  if n %2!=0:
      print("Weird")
  else:
      if(n in range(2, 5)):
          print("Not Weird")
      elif(n in range(6, 21)):
          print("Weird")
      else:
          print("Not Weird")

if __name__ == '__main__':
    n = int(input())
    for n in range(n):
        print(n*n)
